{
  "name": "fsw5-muhamadazis-ch5",
  "version": "1.0.0",
  "description": "FSW5-MuhamadAzis-CH5",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/muhamadAzis32/fsw5-muhamadazis-ch5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/muhamadAzis32/fsw5-muhamadazis-ch5/issues"
  },
  "homepage": "https://gitlab.com/muhamadAzis32/fsw5-muhamadazis-ch5#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
